VITE_SUPABASE_PROJECT_ID="pkztgfiasiwxqvxppfmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrenRnZmlhc2l3eHF2eHBwZm1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4Mzc1ODcsImV4cCI6MjA4MDQxMzU4N30.-pUZk7g8jU7bTDk2gBvz6rbDeeKzr-HqMLB_WKF_P7A"
VITE_SUPABASE_URL="https://pkztgfiasiwxqvxppfmb.supabase.co"
